.top-bar {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px; }
  .top-bar .logo {
    margin: 20px; }
    .top-bar .logo img {
      width: 150px; }
  .top-bar .collabse-menu {
    position: absolute;
    position: absolute;
    height: -webkit-fill-available;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 2;
    width: 90%;
    top: 100px;
    padding: 5%;
    display: none; }
  .top-bar .items {
    display: block; }
  .top-bar .item {
    padding: 10px; }
  .top-bar a {
    font-size: 24px;
    text-decoration: none;
    color: #5e6b78; }
    .top-bar a:hover {
      color: #1dd2af; }
  .top-bar .collapse-btn {
    margin: 20px; }
    .top-bar .collapse-btn svg {
      width: 35px;
      height: auto;
      fill: #5e6b78; }

.banner {
  position: relative; }
  .banner .banner-slide {
    display: flex;
    flex-direction: column; }
    .banner .banner-slide .slick-arrow {
      position: absolute;
      z-index: 1;
      top: 70%;
      opacity: 0.2;
      width: 50px;
      height: 50px;
      border-radius: 0;
      font-size: 0;
      background-size: 50%;
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: center; }
    .banner .banner-slide .slick-prev {
      left: 30%;
      background-image: url("../img/back.png"); }
    .banner .banner-slide .slick-next {
      right: 30%;
      background-image: url("../img/next.png"); }
  .banner .slick-slide {
    position: relative; }
    .banner .slick-slide img {
      height: 100vh; }
  .banner .slick-dots {
    bottom: 0;
    position: absolute;
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
    justify-content: center; }
    .banner .slick-dots li {
      margin: 20px 5px;
      list-style-type: none; }
      .banner .slick-dots li button {
        border-radius: 50%;
        font-size: 0;
        width: 15px;
        height: 15px;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 0;
        border: none; }
    .banner .slick-dots .slick-active button {
      background-color: rgba(255, 255, 255, 0.3); }
  .banner .banner-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1; }
  .banner .content-align {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(44, 62, 80, 0.8);
    text-align: center;
    width: 100%;
    height: 100%; }
    .banner .content-align h2 {
      font-size: 30px;
      color: white; }
    .banner .content-align p {
      font-size: 14px;
      color: white;
      max-width: 50%; }
  .banner .banner-buttons {
    display: flex; }

@media only screen and (min-width: 768px) {
  .top-bar .logo {
    margin: 0; }
    .top-bar .logo img {
      width: auto; }
  .top-bar .items {
    display: flex; }
  .top-bar a {
    font-size: 20px; }
  .banner .banner-slide .slick-arrow {
    top: calc(50% - 40px);
    width: 80px;
    height: 80px; }
  .banner .banner-slide .slick-prev {
    left: 0; }
  .banner .banner-slide .slick-next {
    right: 0; }
  .banner .slick-slide {
    position: relative; }
    .banner .slick-slide img {
      width: 100%;
      height: auto; }
  .banner .content-align h2 {
    font-size: 50px; }
  .banner .content-align p {
    font-size: 25px; } }
