body {
  font-family: "Roboto";
  margin: 0; }

span {
  color: #1dd2af; }

button {
  padding: 10px;
  border-radius: 3px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  margin: 0 5px; }
  button:hover {
    background-color: #1dd2af;
    cursor: pointer; }

input {
  font-size: 13px;
  padding: 10px; }

.container {
  max-width: 1200px;
  margin: auto; }

.fontAwesome {
  font-family: 'Helvetica', FontAwesome, sans-serif; }

@media only screen and (min-width: 768px) {
  .flex-box {
    display: flex;
    justify-content: space-between; }
  .container {
    max-width: 768px;
    margin: auto; } }

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin: auto; } }

.top-bar {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px; }
  .top-bar .logo {
    margin: 20px; }
    .top-bar .logo img {
      width: 150px; }
  .top-bar .collabse-menu {
    position: absolute;
    position: absolute;
    height: -webkit-fill-available;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 2;
    width: 90%;
    top: 100px;
    padding: 5%;
    display: none; }
  .top-bar .items {
    display: block; }
  .top-bar .item {
    padding: 10px; }
  .top-bar a {
    font-size: 24px;
    text-decoration: none;
    color: #5e6b78; }
    .top-bar a:hover {
      color: #1dd2af; }
  .top-bar .collapse-btn {
    margin: 20px; }
    .top-bar .collapse-btn svg {
      width: 35px;
      height: auto;
      fill: #5e6b78; }

.banner {
  position: relative; }
  .banner .banner-slide {
    display: flex;
    flex-direction: column; }
    .banner .banner-slide .slick-arrow {
      position: absolute;
      z-index: 1;
      top: 70%;
      opacity: 0.2;
      width: 50px;
      height: 50px;
      border-radius: 0;
      font-size: 0;
      background-size: 50%;
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: center; }
    .banner .banner-slide .slick-prev {
      left: 30%;
      background-image: url("../img/back.png"); }
    .banner .banner-slide .slick-next {
      right: 30%;
      background-image: url("../img/next.png"); }
  .banner .slick-slide {
    position: relative; }
    .banner .slick-slide img {
      height: 100vh; }
  .banner .slick-dots {
    bottom: 0;
    position: absolute;
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
    justify-content: center; }
    .banner .slick-dots li {
      margin: 20px 5px;
      list-style-type: none; }
      .banner .slick-dots li button {
        border-radius: 50%;
        font-size: 0;
        width: 15px;
        height: 15px;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 0;
        border: none; }
    .banner .slick-dots .slick-active button {
      background-color: rgba(255, 255, 255, 0.3); }
  .banner .banner-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1; }
  .banner .content-align {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(44, 62, 80, 0.8);
    text-align: center;
    width: 100%;
    height: 100%; }
    .banner .content-align h2 {
      font-size: 30px;
      color: white; }
    .banner .content-align p {
      font-size: 14px;
      color: white;
      max-width: 50%; }
  .banner .banner-buttons {
    display: flex; }

@media only screen and (min-width: 768px) {
  .top-bar .logo {
    margin: 0; }
    .top-bar .logo img {
      width: auto; }
  .top-bar .items {
    display: flex; }
  .top-bar a {
    font-size: 20px; }
  .banner .banner-slide .slick-arrow {
    top: calc(50% - 40px);
    width: 80px;
    height: 80px; }
  .banner .banner-slide .slick-prev {
    left: 0; }
  .banner .banner-slide .slick-next {
    right: 0; }
  .banner .slick-slide {
    position: relative; }
    .banner .slick-slide img {
      width: 100%;
      height: auto; }
  .banner .content-align h2 {
    font-size: 50px; }
  .banner .content-align p {
    font-size: 25px; } }

.datepicker {
  background-color: #5e6b78;
  padding: 20px 0; }
  .datepicker p {
    margin: 0;
    font-size: 22px;
    color: #9fb0c0; }
  .datepicker span {
    color: white;
    font-size: 24px; }
  .datepicker .label {
    text-align: center; }
  .datepicker .datepicker-align {
    width: 100%;
    text-align: center; }
    .datepicker .datepicker-align div,
    .datepicker .datepicker-align button {
      height: min-content;
      margin: 5px; }
  .datepicker .destination-input,
  .datepicker .date-input {
    display: flex;
    align-items: center; }
    .datepicker .destination-input p,
    .datepicker .date-input p {
      padding-right: 10px;
      width: 25%;
      margin: 5px; }
    .datepicker .destination-input input,
    .datepicker .date-input input {
      width: 75%;
      margin: 5px; }

div.ui-datepicker {
  margin: 0 auto; }

@media only screen and (min-width: 420px) {
  .datepicker-cells {
    display: flex;
    justify-content: center; } }

@media only screen and (min-width: 768px) {
  .datepicker .datepicker-align {
    width: auto;
    justify-content: space-between;
    align-items: center; }
  .datepicker .label {
    text-align: left; }
  .datepicker p,
  .datepicker input,
  .datepicker button {
    width: auto; } }

footer {
  background-color: #3a4e61; }
  footer .footer-content {
    display: flex;
    flex-wrap: wrap;
    padding: 50px; }
  footer input {
    width: -webkit-fill-available; }
  footer .subscribe input,
  footer .subscribe button {
    margin: 5px 5px 5px 0; }
  footer .block {
    width: calc(100% - 100px);
    padding: 20px; }
  footer h3 {
    color: #1dd2af;
    font-size: 25px; }
  footer p {
    font-size: 13px;
    color: white;
    line-height: 20px; }
  footer ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0; }
  footer li {
    padding: 5px;
    margin: 1px;
    border: 1px solid white;
    border-radius: 5px; }
    footer li:hover {
      background-color: #1dd2af;
      cursor: pointer; }
  footer a {
    text-decoration: none;
    font-size: 13px;
    color: white; }
  footer .post {
    display: flex; }
    footer .post .post-image {
      width: auto;
      height: min-content;
      padding: 5px;
      border: 1px solid white;
      border-radius: 5px;
      margin: 5px 5px 5px 0; }
    footer .post p {
      width: 70%;
      margin: 5px 0 5px 5px; }

.social {
  display: flex;
  justify-content: space-between; }
  .social svg {
    fill: white;
    width: 40px;
    margin: 10px; }
    .social svg:hover {
      fill: #1dd2af;
      cursor: pointer; }

@media only screen and (min-width: 420px) {
  footer .block {
    width: 50%;
    padding: 0; }
  footer .flex-box {
    flex-wrap: wrap; } }

@media only screen and (min-width: 992px) {
  footer .block {
    width: calc(25% - 10px);
    padding: 0;
    margin-right: 5px; }
    footer .block:nth-last-child(1) {
      margin-right: 0; } }
